{
  "name": "@lernetz/svelte-article",
  "version": "1.0.0",
  "description": "An article editor to edit DBModel in a flow",
  "main": "index.ts",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.lernetz.ch/lfw/svelte-components.git"
  },
  "author": "",
  "dependencies": {
    "svelte-dnd-action": "^0.9.22"
  },
  "license": "ISC"
}
